server.port=8085
#spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/m
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.main.allow-bean-definition-overriding=true
spring.datasource.username=igr
spring.datasource.password=11111111

bot.name=igr7666666ibot
bot.token=6410289486:AAF4BigR_epjMbqHOt94o0U4SInPnbSCUG4
